# data source connection 
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=oracel
spring.datasource.password=Sivasiva
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql= true